Application Log
Start: Sun May 06 23:45:34 2007

_____________________________________________________

    ###    Initialization    ###

numTextureCoords                      = 8
numTextures                           = 8
numTextureUnits                       = 8
glGet(GL_MAX_TEXTURE_UNITS_ARB)       = 8
glGet(GL_MAX_TEXTURE_IMAGE_UNITS_ARB) = 16
Setting video mode
wglSwapIntervalEXT(0);
Setting brightness to 1
Brightness set.
Enabling separate specular lighting.

Setting initial rendering state.

Done setting initial state.
Operating System: Windows 5.1 build 2600 Platform 2 Service Pack 2
Processor Architecture: 2 x 32-bit Intel processor

GL Vendor:      ATI Technologies Inc.
GL Renderer:    RADEON X600 SE x86/SSE2
GL Version:     2.0.5695 WinXP Release
Driver version: 6.14.10.6601

GL extensions: "GL_ARB_multitexture GL_EXT_texture_env_add GL_EXT_compiled_vertex_array GL_S3_s3tc GL_ARB_depth_texture GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_multisample GL_ARB_occlusion_query GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_shader_objects GL_ARB_shading_language_100 GL_ARB_shadow GL_ARB_shadow_ambient GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_transpose_matrix GL_ARB_vertex_blend GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_window_pos GL_ARB_draw_buffers GL_ATI_draw_buffers GL_ATI_element_array GL_ATI_envmap_bumpmap GL_ATI_fragment_shader GL_ATI_map_object_buffer GL_ATI_separate_stencil GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_ATI_texture_mirror_once GL_ATI_vertex_array_object GL_ATI_vertex_attrib_array_object GL_ATI_vertex_streams GL_ATIX_texture_env_combine3 GL_ATIX_texture_env_route GL_ATIX_vertex_shader_output_point_size GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_clip_volume_hint GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_object GL_EXT_multi_draw_arrays GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_EXT_texgen_reflection GL_EXT_texture3D GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_rectangle GL_EXT_vertex_array GL_EXT_vertex_shader GL_HP_occlusion_test GL_NV_blend_square GL_NV_occlusion_query GL_NV_texgen_reflection GL_SGI_color_matrix GL_SGIS_generate_mipmap GL_SGIS_multitexture GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_SUN_multi_draw_arrays GL_WIN_swap_hint WGL_EXT_extensions_string WGL_EXT_swap_control "

_____________________________________________________

    ###    Video Status    ###

Capability    Minimum   Desired   Received  Ok?
-------------------------------------------------
* RENDER DEVICE 
Depth         16 bits   24 bits   24 bits   ok
Stencil        8 bits    8 bits    8 bits   ok
Alpha                              8 bits   ok
Red                                8 bits   ok
Green                              8 bits   ok
Blue                               8 bits   ok
FSAA                       0     0    ok
Width                  800 pixels           ok
Height                 600 pixels           ok
Mode                   Windowed             ok

Done initializing RenderDevice.

_____________________________________________________

    ###    Network Startup    ###

Starting WinSock networking.

Network:
  localhost = EL-L3 (128.83.138.81)
  WinSock 2.0
  Status: Running
  Loaded winsock specification version 2 (514 is the highest available)
  0 sockets available
  Largest UDP datagram packet size is 0 bytes

_____________________________________________________

    ###    Testing Network    ###

Open Socket                  Ok
Enable UDP Broadcast         Ok
Testing UDP Broadcast        Ok
_____________________________________________________

    ###        ###

System { 
    OS { 
        Name = "Windows 5.1 build 2600 Platform 2 Service Pack 2"
    } 
    
    CPU { 
        Vendor = "GenuineIntel"
        Architecture = "2 x 32-bit Intel processor"
        hasCPUID = Yes 
        hasMMX = Yes 
        hasSSE = Yes 
        hasSSE2 = Yes 
        has3DNow = Yes 
        hasRDTSC = Yes 
    } 
    
    G3D { 
        Link version = 61000 
        Compile version = "G3D 6.10"
    } 
    
    GPU { 
        Chipset = "RADEON X600 SE x86/SSE2"
        Vendor = "ATI Technologies Inc."
        Driver = "6.14.10.6601"
        OpenGL version = "2.0.5695 WinXP Release"
        Textures = 8 
        Texture coordinates = 8 
        Texture units = 8 
    } 
    
    Window { 
        API = "Win32"
        Version = "1.1"
        
        In focus = Yes 
        Centered = Yes 
        Framed = Yes 
        Visible = Yes 
        Resizable = No 
        Full screen = No 
        Top = 199 
        Left = 237 
        Width = 800 
        Height = 600 
        Refresh rate = 85 
        
        Alpha bits = 0 
        Red bits = 8 
        Green bits = 8 
        Blue bits = 8 
        Depth bits = 24 
        Stencil bits = 8 
        Asynchronous = Yes 
        Stereo = No 
        FSAA samples = 0 
    } 
    
    Network { 
    } 
    
    
    } 

_____________________________________________________

    ###    Files Used    ###

../data/ifs/standbase.3DS
../data/ifs/standcabin.3DS
../data/ifs/standturret.3DS
../data/ifs/misil.3DS
../data/font/console-small.fnt
../data//image/gaeagun.jpg

_____________________________________________________

    ###    Files Used    ###

../data/ifs/standbase.3DS
../data/ifs/standcabin.3DS
../data/ifs/standturret.3DS
../data/ifs/misil.3DS
../data/font/console-small.fnt
../data//image/gaeagun.jpg
../data//image/floor1.jpg
../data//font/dominant.fnt


../data/bump.vert
../data/bump.frag
../data/bump.vert
../data/bump.frag
../data/sky/plainsky/null_plainsky512_ft.jpg
../data/sky/plainsky/null_plainsky512_bk.jpg
../data/sky/plainsky/null_plainsky512_up.jpg
../data/sky/plainsky/null_plainsky512_dn.jpg
../data/sky/plainsky/null_plainsky512_rt.jpg
../data/sky/plainsky/null_plainsky512_lf.jpg
../data/sky/moon.jpg
../data/sky/moon-alpha.jpg
../data/sky/sun.jpg
../data/sky/lensflare.jpg
../data/sky/sun-rays.jpg
../data/sky/real.str

_____________________________________________________

    ###    Files Used    ###

../data/ifs/standbase.3DS
../data/ifs/standcabin.3DS
../data/ifs/standturret.3DS
../data/ifs/misil.3DS
../data/font/console-small.fnt
../data//image/gaeagun.jpg
../data//image/floor1.jpg
../data//font/dominant.fnt


../data/bump.vert
../data/bump.frag
../data/bump.vert
../data/bump.frag
../data/sky/plainsky/null_plainsky512_ft.jpg
../data/sky/plainsky/null_plainsky512_bk.jpg
../data/sky/plainsky/null_plainsky512_up.jpg
../data/sky/plainsky/null_plainsky512_dn.jpg
../data/sky/plainsky/null_plainsky512_rt.jpg
../data/sky/plainsky/null_plainsky512_lf.jpg
../data/sky/moon.jpg
../data/sky/moon-alpha.jpg
../data/sky/sun.jpg
../data/sky/lensflare.jpg
../data/sky/sun-rays.jpg
../data/sky/real.str
../data//image/gaeagun.jpg

_____________________________________________________

    ###    Network Cleanup    ###

Network cleaned up.
Shutting down RenderDevice.
Restoring gamma.
Freeing all VAR memory
Deleting window.
_____________________________________________________

    ###    Shutdown    ###

Closing log file
